<!DOCTYPE html>
<html lang="en" xml:th="www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <t2>增加项目</t2>
</head>
<body>
<form action="/test/watch"  method="post" enctype="application/json">
    <p>低价格: <input type="number" name="lowPrice" /></p>
    <p>高价格: <input type="number" name="highPrice" /></p>
    <p>数量: <input type="number" name="amount" /></p>
    <input type="submit" value="Summit" />
</form>
    <img src="/img/projects/default.png"></img>
</body>
</html>
