<!DOCTYPE html>
<html lang="en" xml:th="www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <t2>增加项目</t2>
</head>
<body>
<form action="file/zip"  method="post" enctype="multipart/form-data">
    <p>文件路径: <input type="file" name="zipfile" /></p>
    <input type="submit" value="Summit" />
</form>
</body>
</html>
